ヾヾヾヾヾヾヾヾヾヾヾヾヾヾヾヾヾヾヾヾヾヾヾヾヾヾヾヾヾヾヾヾ
ヾ                                                            ヾ
ヾ  ――――――――――――――――――――――――――――  ヾ
ヾ  ―                                                    ―  ヾ
ヾ  ―  ――――――――――――――――――――――――  ―  ヾ
ヾ  ―  ―                                            ―  ―  ヾ
ヾ  ―  ―  ――――――――――――――――――――  ―  ―  ヾ
ヾ  ―  ―  ―                                    ―  ―  ―  ヾ
ヾ  ―  ―  ―  ――――――――――――――――  ―  ―  ―  ヾ
ヾ  ―  ―  ―  ―                            ―  ―  ―  ―  ヾ
ヾ  ―  ―  ―  ―  ――――――――――――  ―  ―  ―  ―  ヾ
ヾ  ―  ―  ―  ―  ――――――――      ―  ―  ―  ―  ―  ヾ
ヾ  ―  ―  ―  ―  ―        ――    ―  ―  ―  ―  ―  ―  ヾ
ヾ  ―  ―  ―  ―  ―  ――  ――  ――  ―  ―  ―  ―  ―  ヾ
ヾ  ―  ―  ―  ―  ―  ――  ――  ――  ―  ―  ―  ―  ―  ヾ
ヾ  ―  ―  ―  ―  ―  ――  ――  ――  ―  ―  ―  ―  ―  ヾ
ヾ  ―  ―  ―  ―  ―        ――        ―  ―  ―  ―  ―  ヾ
ヾ  ―  ―  ―  ―  ――――――――――――  ―  ―  ―  ―  ヾ
ヾ  ―  ―  ―  ―                            ―  ―  ―  ―  ヾ
ヾ  ―  ―  ―  ――――――――――――――――  ―  ―  ―  ヾ
ヾ  ―  ―  ―  ―    ―    ―    ―    ―    ―  ―  ―  ―  ヾ
ヾ  ―  ―  ―  ――  ――――――――――  ――  ―  ―  ―  ヾ
ヾ  ―  ―  ―  ―    ―    ―    ―    ―    ―  ―  ―  ―  ヾ
ヾ  ―  ―  ―  ――――――――――――――――  ―  ―  ―  ヾ
ヾ  ―  ―  ―                                    ―  ―  ―  ヾ
ヾ  ―  ―  ――――――――――――――――――――  ―  ―  ヾ
ヾ  ―  ―                                            ―  ―  ヾ
ヾ  ―  ――――――――――――――――――――――――  ―  ヾ
ヾ  ―                                                    ―  ヾ
ヾ  ――――――――――――――――――――――――――――  ヾ
ヾ                                                            ヾ
ヾヾヾヾヾヾヾヾヾヾヾヾヾヾヾヾヾヾヾヾヾヾヾヾヾヾヾヾヾヾヾヾ
