ヾヾヾヾヾヾヾヾヾヾヾヾヾヾヾヾヾヾヾヾヾヾヾ
ヾ―――――        ――                    ヾ
ヾ――――    ――  ――  ――――――――  ヾ
ヾ――      ―――  ――  ―                ヾ
ヾ―    ―――――    ―  ―  ―――――――ヾ
ヾ―  ―      ―――  ―  ―  ―      ―――ヾ
ヾ―      ―      ―  ―  ―  ―――      ―ヾ
ヾ―――――――  ―  ―  ―  ―――――――ヾ
ヾ―  ――        ―  ―  ―                ヾ
ヾ―  ――  ――――  ―  ――――――――  ヾ
ヾ―  ――            ―                    ヾ
ヾ―――――――――――――――――――――ヾ
ヾ――――――        ―                    ヾ
ヾ―      ――  ――  ―  ――――――――  ヾ
ヾ―  ―  ――  ――  ―  ―                ヾ
ヾ―  ―  ――  ――  ―  ―  ―――――――ヾ
ヾ―  ―        ――  ―  ―  ―      ―――ヾ
ヾ―  ―――――――  ―  ―  ―――      ―ヾ
ヾ―            ――  ―  ―  ―――――――ヾ
ヾ――――――  ――  ―  ―                ヾ
ヾ          ―  ――  ―  ――――――――  ヾ
ヾ――――――        ―                    ヾ
ヾヾヾヾヾヾヾヾヾヾヾヾヾヾヾヾヾヾヾヾヾヾヾ
